
body {
    font-family: Arial, sans-serif;
    background: #e6f2f0;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #2c786c;
    text-align: center;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}
button {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    background-color: #2c786c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #1f5c4f;
}
.response {
    margin-top: 20px;
    background: #f0f9f9;
    border-left: 5px solid #2c786c;
    padding: 15px;
    border-radius: 6px;
}
